<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <style>
      body {
        background-color: rgba(127, 98, 103, 0);
      }
      h1,
      p {
        color: rgb(248, 248, 251);
      }
      h4 {color: rgb(101, 2, 63)}

      .importantbox {
        border: 5px dashed rgb(2, 38, 101);
        border: 2px solid rgb(185, 148, 26);
        margin: 40px;
        padding: 40px;
      }
      .abox { border: 10px dashed rgb(101, 2, 63);
        border: 50px dashed rgba(2, 38, 101, 0.541);
        background-color:rgb(127, 98, 103);
      margin: 50px;}
      div {
  
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
    </style>
  </head>
  <body>
    <h1>Hello, world</h1>

    <h4>Hellllooooooooooooooooooo</h4>

    <!-- p is a block element -->
    <!-- em is an inline element -->
    <p>This is <em>my</em> page.</p>

    <p>Best animals</p>
    <ol>
      <li>Cat</li>
      <li>Dog</li>
      <li>Duck</li>
      <li>Birds</li>
    </ol>

    <p class="abox"> This is a box</p>

    <img src="https://placekitten.com/250/250" alt="Kitten" />

    <!-- <img src="blorkblorkblork" alt="BROKEN PICTURE!" /> -->

    <!-- <hr title="secret message" /> -->
    <hr />

    <main class="importantbox">
      This is an important box
      <div>nested div inside important box</div>
    </main>
    <!--  -->
    <form action="https://ddh.gg/" method="get">
      <input type="text" name="q" placeholder="Hi" />

      <!-- Form method of get and the url is the action (https://ddh.gg) and the input element name is "q", so the url will be https://ddh.gg/?q=something -->
      <button>Search</button>
    </form>
    
  </body>
</html>
